# Firebase Configuration
FIREBASE_PROJECT_ID=representante-comercial-c1098
FIREBASE_PRIVATE_KEY_ID=sua_private_key_id_aqui
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSUA_CHAVE_PRIVADA_AQUI\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@representante-comercial-c1098.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=sua_client_id_aqui

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=sua_secret_key_super_segura_aqui
